<!doctype html>
	<html lang="en">
	  <head>
	      	    <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .active {
    background-color: #4CAF50;
    color: white;
}
</style>
	    <meta charset="utf-8">
	    <link href = "index.css" rel = "stylesheet" type = "text/css">
	 
	  </head>
	  <body Text = "black">
   <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="my_Portfolio.html">Portfolio</a>
  <a href="about_me.html">About Me</a>
</div>

<div style="padding-left:16px">
    <h1 align = "center" > Computer Science Principles | Welcome</h1>

<p align = "center"> I am currently a Senior at Gahr High that transferred from Bishop Montgomery.
I am the Quaterback for our football team and enjoy spending my time learning about code. I have about a year of experience in coding (swift 3.0 and C#),
but still want to further my knowledge in this subject. One day I plan on working for a big company whether it be working on a website or programming an
application.</p>

    <br>
    
      <img src="My_images/football.jpg" height = "475" style = "display: block; margin-left: auto; margin-right: auto;">

<style>
     body{
      background: url('My_images/dark-triangles.png') no-repeat top left fixed;
      background-size: 100%;
      width: 100%;
      height: 100%;
     }
</style>
    
	  </body>
	 
	</html>
