<!doctype html>
<html lang="en">
  <head>
  <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .active {
    background-color: #4CAF50;
    color: white;
}
</style>
    <meta charset="utf-8">
    <link href = "index.css" rel = "stylesheet" type = "text/css">
    <title>Home</title>
  </head>
  <body Text = "White">
	    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="my_Portfolio.html">Portfolio</a>
  <a href="about_me.html">About Me</a>
</div>

<div style="padding-left:16px">
    <h1 align = "center" > Computer Science Principles | Welcome</h1>
    <p align = "center" > On this website you can view all the work and accomplishments that EJ Gonzalez has done through his experience of computer science.</p>
    <style type="text/css">
     body{
      background: url('My_images/camaro.jpg') no-repeat top left fixed;
      background-size: 100%;
      width: 100%;
      height: 100%;
     }
    </style>
  <head>
<html>    
    <h1 align = "center" > </h1>
  </head>
   </html>
  </body>

<footer>
    Copyrights &copy; EJ Gonzalez
</footer>


</html>
