<!doctype html>
	<html lang="en">
	  <head>
	    <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .active {
    background-color: #4CAF50;
    color: white;
}
</style>
	    <meta charset="utf-8">
	    <link href = "index.css" rel = "stylesheet" type = "text/css">
	    <title>Portfolio</title>
	  </head>
	  <body text = "white">
	    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="my_Portfolio.html">Portfolio</a>
  <a href="about_me.html">About Me</a>
</div>

<div style="padding-left:16px">
  <h1 align = "center" > Welcome to my Portfolio</h1>
  <p align = "center" > Below are some of the projects I have worked on in class</p>
  
  <br>

    <p align = "center" > Music Project</p>
    
    <a target = "_blank" href="https://scratch.mit.edu/projects/174476106/">
      <img src="My_images/musicnote.png" height = "100" width = "100" style = "display: block; margin-left: auto; margin-right: auto;">
    <a>
    
    <style>
     body{
      background: url('My_images/dark-triangles.png') no-repeat top left fixed;
      background-size: 100%;
      width: 100%;
      height: 100%;
     }
</style>

	  </body>
	</html>